/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
    --title-color: #0B0A0A;
  --text-color: #403A3A;
  --text-color-light: #707070;
  --container-color: #FAFAFA;
  --container-color-alt: #F0EFEF;
  --body-color: #FCFCFC;
  
    --rich-black-fogra-29-1: hsl(215, 31%, 14%);
    --rich-black-fogra-29-2: hsl(230, 14%, 8%);
    --rich-black-fogra-39: hsl(158, 29%, 5%);
    --granite-gray: hsl(0, 0%, 40%);
    --light-gray: hsl(0, 0%, 80%);
    --mint-cream: hsl(160, 100%, 98%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 18%);
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
    --ff-cuprum: 'Cuprum', sans-serif;
  
    --fs-1: 4.5rem;
    --fs-2: 3.6rem;
    --fs-3: 3.5rem;
    --fs-4: 3.2rem;
    --fs-5: 2.5rem;
    --fs-6: 2.4rem;
    --fs-7: 2.2rem;
    --fs-8: 2rem;
    --fs-9: 1.8rem;
    --fs-10: 1.5rem;
    --fs-11: 1.4rem;
    --fs-12: 1.3rem;
  
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
    --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);
     --shadow-3: hsl(220deg 100% 55%);
    /**
     * radius
     */
  
    --radius-5: 5px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  a,
  img,
  input,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #282c35;
    color: black;
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .h1,
  .h2-sm {
    color: var(--title-color);
    font-family: var(--ff-poppins);
  }
  
  .h1 {
    font-size: 40px;
    line-height: 1.1;
  }
  
  .h2 { font-size: 30px; }
  
  
  .h2-sm { line-height: 1.3; }
  
  .h2-sm { font-size: 30px; }
  
  
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  
  .btn {
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding: 12px 24px;
    border-radius: var(--radius-5);
    max-width: max-content;
    transition: var(--transition-1);
  }
  
  .btn-primary {
    background-image: linear-gradient(black, white);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) { background-color: var(--rich-black-fogra-29-1); }
  
  
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: transparent;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .w-100 { width: 100%; }
  
  .text-center { text-align: center; }
  
  
  .grid-list {
    display: grid;
    gap: 20px;
  }
  
  .btn-link {
    color: var(--text-color);
    font-size: var(--fs-12);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: var(--transition-1);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn-outline { display: none; }
  
  .header {
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    background-color: var(--body-color);
  }
  
  .header.active {
    background-color: var(--body-color);
    box-shadow: var(--shadow-2);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: var(--title-color);
    font-family: var(--ff-cuprum);
    font-size: 33px;
    font-weight: var(--fw-500);
    line-height: 1;
  }
  
  .nav-open-btn {
    color: var(--title-color);
    font-size: 35px;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -280px;
    max-width: 280px;
    width: 100%;
    height: 100%;
    background-color: var(--title-color);
    color: white;
    padding: 30px 20px;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
    z-index: 4;
    
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(280px);
    transition-duration: 0.5s;
  }
  
  .navbar .logo,
  .nav-close-btn { color: var(--white); }
  
  .navbar .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 25px;
  }
  
  .nav-close-btn { font-size: 30px; }
  
  .navbar-link {
    padding-block: 10px;
    transition: var(--transition-1);
  }
  
  
  .navbar-image{
    margin-left: -90px;
  }
  
  .navbar-link:is(:hover, :focus) { color: yellow };
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 100%, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
    z-index: 3;
  }
  
  .overlay.active {
    visibility: visible;
    opacity: 1;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    background-color: black;
    background-size: cover;
  
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: center;
    overflow: hidden;
  }
  
  .hero .container {
    display: grid;
    gap: 50px;
  }
  
  
  .hero-title { 
    margin-block: 10px 15px; 
    
}

.hero-title
{
text-transform: inherit;
  background-image: linear-gradient(
    -225deg,
    yellow 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
   font-size: 42px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  
  .hero-text { color: var(--rich-black-fogra-29-1); }
  
  .hero .btn-group { margin-block-start: 40px; }
  
  .hero-banner,
  .hero-banner > img { border-radius: 50%; }
  
  
  .hero-subtitle {
    background: black;
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: var(--fs-12);
    font-weight: var(--fw-500);
    max-width: max-content;
    margin-inline: auto;
    z-index: 0;
  }
  
  .hero-subtitle::before {
    top: 8px;
    left: -20px;
    width: 15px;
    height: 2px;
    background-color: black;
  }



  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about .container {
   
    display: grid;
    gap: 30px;
    padding: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 25px 10px 25px 10px;
    margin-bottom: 20px;
    background-color: whitesmoke;
  }

  
  .about{
    background-color:transparent;
  }
  
  
  
  .about .section-text { margin-block: 20px 13px; }
  
  .about-list { margin-block-end: 50px; }
  
  .about-list .has-before {
    font-family: var(--ff-poppins);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    padding-inline-start: 20px;
    line-height: 1.5;
    color: #000;
  }
  
  .about-list .has-before:not(:last-child) { margin-block-end: 15px; }
  
  .about-list .has-before::before {
    top: 10px;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--rich-black-fogra-29-1);
  }
  
  .about .btn-group { justify-content: flex-start; }
  
  .about .btn-group .flex-btn { gap: 10px; }
  
 
  
  .about .btn-group .span {
    color: black;
    font-family: var(--ff-cuprum);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
  }
  
  .small-icons{
    display: flex;
  }
  
  .about .section-title{
    border-bottom:3px solid yellow;
    padding:0px 00px 15px 0px;
    width:250px;
  }


  .about .section-title
  {
  text-transform: inherit;
    background-image: linear-gradient(
      -225deg,
      yellow 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }


  .audio-player {
    width: 15rem;
    height: 10rem;
    background-image: linear-gradient(yellow,orange);
    color:white;
    font-size: 20px;
    padding: 2rem;
    border-radius: 0%;
    animation: pulse 2s ease infinite;
  }
  
  @keyframes pulse{
    0% { box-shadow: 0 0 0 0 var(yellow);}
    100% { box-shadow: 0 0 0 20px hsla(0, 0%, 100%, 0.7)}
  }
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--rich-black-fogra-29-2);
    color: var(--cultured);
  }
  
  .footer-top .container {
    display: grid;
    gap: 40px;
  }
  
  .footer .logo { color: var(--white); }
  
  .footer-text { margin-block: 25px; }
  
  .newsletter-form {
    position: relative;
    max-width: 350px;
  }
  
  .email-field {
    color: var(--white);
    font-size: var(--fs-11);
    border: 1px solid var(--granite-gray);
    padding: 15px;
    border-radius: var(--radius-5);
  }
  
  .footer .form-btn {
    background-image: linear-gradient(black,white);
    color: var(--white);
    font-size: 24px;
    position: absolute;
    top: 6px;
    right: 6px;
    bottom: 6px;
    padding-inline: 10px;
    border-radius: var(--radius-5);
  }
  
  .footer-list-title {
    font-family: var(--ff-cuprum);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    line-height: 1.2;
    margin-block-end: 25px;
  }
  
  .footer-link {
    margin-block-start: 15px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: yellow; }
  
  .footer-item,
  .social-list {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .footer-item { margin-block-start: 15px; }
  
  .footer-item > ion-icon {
    flex-shrink: 0;
    background-image: linear-gradient(black,white);
    font-size: 20px;
    margin-block-start: 3px;
  }
  
  .contact-link { transition: var(--transition-1); }
  
  .contact-link:not(.address):is(:hover, :focus) { color: yellow; }
  
  .footer-item:last-child {
    margin-block-start: 25px;
    padding-block-start: 25px;
    border-block-start: 1px solid var(--granite-gray);
  }
  
  .social-link {
    font-size: 14px;
    border: 1px solid var(--granite-gray);
    padding: 10px;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) {
    background-color: yellow;
    border-color: var(--go-green);
  }
  
  .footer-bottom {
    padding-block: 15px;
    border-block-start: 1px solid var(--jet);
  }
  
  .copyright {
    font-size: var(--fs-12);
    text-align: center;
    margin-block-end: 15px;
  }
  
  .copyright-link {
    display: inline-block;
    color: #b9b655;
    font-weight: var(--fw-500);
  }
  
  .footer-bottom-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .footer-bottom-link {
    font-size: var(--fs-11);
    transition: var(--transition-1);
  }
  
  .footer-bottom-link:is(:hover, :focus) { color:yellow; }
  
  


  /*-----------------------------------*\
    #MEDIA QUERIES 
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: 1fr 1fr; }
  
   
    
    .service-card .btn-link { justify-content: flex-start; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 7rem;
      --fs-2: 4rem;
      --fs-4: 3.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn { padding: 16px 32px; }
  
    .section-text.text-center {
      max-width: 50ch;
      margin-inline: auto;
    }
  
    .btn-link { --fs-12: 1.4rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero-subtitle { --fs-12: 1.4rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
  
   
    .nav-open-btn, .navbar-image,
    .navbar .wrapper,
    .overlay { display: none; }
  
    .header { padding: 20px; }
  
    .logo{
      align-content: center;
    }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      display: flex;
      gap: 40px;
    }
  
    
    
    .navbar-link {
      color: var(--rich-black-fogra-29-1);
      font-weight: var(--fw-500);
      padding-block: 0;
    }
  
    
  
  
    /**
     * HERO
     */
  
    .hero { text-align: left; }
  
    .hero .container {
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
    }
  
    .hero-subtitle { margin-inline: 25px 0; }
  
    .hero .btn-group { justify-content: flex-start; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-card {
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.8fr 0.8fr 1fr; }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 7.5rem;
      --fs-4: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
    .btn-link { --fs-12: 1.5rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 100vh;
      display: grid;
      align-items: center;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container { grid-template-columns: 1fr 0.7fr; }
  
  
  
    
  }
  